spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:SuperDuperDrive
spring.datasource.username=yinhuaxu
spring.datasource.password=yinhuaxu
spring.datasource.driver-class-name=org.h2.Driver
spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1